1 --- [河北省,石家庄市] 详细地址：石家庄新华区中华北大街和联盟路交叉口西北角金柏林商城一层 【店名】：柏林 （pro功能）：Wi-Fi,点唱机,店内参观,礼品卡,生日餐会

2 --- [河北省,石家庄市] 详细地址：石家庄学院对面一二楼 【店名】：天山 （pro功能）：Wi-Fi,点唱机,礼品卡,生日餐会

3 --- [河北省,石家庄市] 详细地址：槐安路与步行街交口北行100米万达商业广场一层3号门 【店名】：石家庄建华南大街裕华区尖岭万达 （pro功能）：点唱机,礼品卡

4 --- [河北省,石家庄市] 详细地址：石家庄世纪大道东侧中兴路南侧信誉楼商场1层 【店名】：晋州信誉楼 （pro功能）：Wi-Fi,店内参观,生日餐会

5 --- [河北省,石家庄市] 详细地址：中山东路勒泰中心6层F6-04 号商铺 【店名】：石家庄勒泰甜品站 （pro功能）：Wi-Fi

6 --- [河北省,石家庄市] 详细地址：华润万象城7楼肯德基（中华大街与中山路交口） 【店名】：石家庄万象城餐厅 （pro功能）：Wi-Fi

7 --- [河北省,石家庄市] 详细地址：永通路北侧哲恩教育大厦一层001商铺 【店名】：石家庄赵县餐厅 （pro功能）：Wi-Fi,点唱机,生日餐会

8 --- [河北省,石家庄市] 详细地址：友谊南大街西新石中路北尚峰汇大厦一层 S102号商铺 【店名】：石家庄尚峰汇 （pro功能）：Wi-Fi,店内参观

9 --- [河北省,石家庄市] 详细地址：石家庄站地铁2号线北扶梯口 【店名】：东广场地铁北外卖点 （pro功能）：Wi-Fi

10 --- [河北省,石家庄市] 详细地址：铜冶镇南铜冶村、南甘子村北国奥特莱斯1层肯德基餐厅门前 【店名】：石家庄北国奥莱甜品 （pro功能）：店内参观

11 --- [河北省,石家庄市] 详细地址：恒山西路南侧、成德街西侧106号正定北国商城一层001号铺位。 【店名】：石家庄正定北国餐厅 （pro功能）：点唱机,店内参观,生日餐会

12 --- [河北省,石家庄市] 详细地址：石家庄站地铁2号线南扶梯口 【店名】：东广场地铁南外卖点 （pro功能）：Wi-Fi

13 --- [河北省,石家庄市] 详细地址：石家庄站地铁2号线北扶梯口 【店名】：东广场地铁北外卖点 （pro功能）：Wi-Fi

14 --- [河北省,石家庄市] 详细地址：建华北大街与和平路交叉口西北角 【店名】：中石油石家庄1号餐厅 （pro功能）：None

15 --- [河北省,石家庄市] 详细地址：建华北大街与和平路交叉口西北角 【店名】：中石油石家庄1号餐厅 （pro功能）：None

16 --- [河北省,石家庄市] 详细地址：恒山西路南侧、成德街西侧106号正定北国商城一层001号铺位。 【店名】：石家庄正定北国餐厅 （pro功能）：点唱机,店内参观,生日餐会

17 --- [河北省,石家庄市] 详细地址：石家庄站地铁2号线南扶梯口 【店名】：东广场地铁南外卖点 （pro功能）：Wi-Fi

18 --- [河北省,石家庄市] 详细地址：铜冶镇南铜冶村、南甘子村北国奥特莱斯1层肯德基餐厅门前 【店名】：石家庄北国奥莱甜品 （pro功能）：店内参观

19 --- [河北省,石家庄市] 详细地址：北二环以北、景源街以东、景悦街6号天河广场026号商铺 【店名】：石家庄天河悦城餐厅 （pro功能）：Wi-Fi,点唱机,店内参观

20 --- [河北省,石家庄市] 详细地址：北二环以北、景源街以东、景悦街6号天河广场026号商铺 【店名】：石家庄天河悦城餐厅 （pro功能）：Wi-Fi,点唱机,店内参观

21 --- [河北省,石家庄市] 详细地址：和平西路80号综合楼001号商铺 【店名】：石家庄省二院 （pro功能）：Wi-Fi

22 --- [河北省,石家庄市] 详细地址：和平西路80号综合楼001号商铺 【店名】：石家庄省二院 （pro功能）：Wi-Fi

